# turdle

./: .gitignore  README.md
.github/workflows/: dotnet-pr.yml  dotnet.yml
src/: AGENTS.md  Turdle.sln
src/ChatGpt/: ChatGpt.csproj  ChatGptClient.cs  ImageGenerationClient.cs  PersonalityAvatarService.cs  RoomAvatarService.cs
src/HorseCopyPaste/: GameFactory.cs  GuessmasterService.cs  HorseCopyPaste.csproj  SpymasterService.cs  WordService.cs
src/HorseCopyPaste.Tests/: HorseCopyPaste.Tests.csproj
src/HorseCopyPaste/Models/: Game.cs
src/HorseCopyPaste/Resources/: CodenamesWords.txt
src/Turdle/: Const.cs  GameParameters.cs  PointService.cs  Program.cs  Room.cs  RoomBufferSettings.cs  RoomManager.cs  Turdle.csproj  WeatherForecast.cs  WordAnalysisService.cs  WordService.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Turdle.Tests/: BoardTests.cs  ExtensionsTests.cs  RowTests.cs  Sandbox.cs  Turdle.Tests.csproj  WordServiceTests.cs
src/Turdle.Tools/: GetReasonableWords.cs  ParseEmojiSynonyms.cs  Program.cs  Turdle.Tools.csproj
src/Turdle.Tools/Resources/: emoji-synonyms.csv
src/Turdle.Utils/: Extensions.cs  LogContext.cs  Turdle.Utils.csproj
src/Turdle/Bots/: BotFactory.cs  ChatGptPersonalityBot.cs  DumbBot.cs  IBot.cs
src/Turdle/ChatGpt/: ChatGptClient.cs  ChatGptService.cs
src/Turdle/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Turdle/ClientApp/src/: index.html  styles.css
src/Turdle/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  bot-emoji.pipe.ts  format-milliseconds.ts  humanize.pipe.ts  letter-colors.shared.css  order-by.pipe.ts  ordinal.pipe.ts  show-plus.pipe.ts  track-by.utils.ts
src/Turdle/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/Turdle/ClientApp/src/app/game/: game.component.css  game.component.html  game.component.ts
src/Turdle/ClientApp/src/app/game-board/: game-board.4.component.css  game-board.5.component.css  game-board.6.component.css  game-board.component.css  game-board.component.html  game-board.component.ts
src/Turdle/ClientApp/src/app/game-params/: game-params.component.html  game-params.component.ts
src/Turdle/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/Turdle/ClientApp/src/app/keyboard/: keyboard.component.css  keyboard.component.html  keyboard.component.ts
src/Turdle/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/Turdle/ClientApp/src/app/point-schedule/: point-schedule.component.css  point-schedule.component.html  point-schedule.component.ts
src/Turdle/ClientApp/src/app/services/: admin.service.ts  environment.service.ts  game.service.ts  home.service.ts
src/Turdle/ClientApp/src/app/toast/: toast-service.ts  toasts-container.component.ts
src/Turdle/ClientApp/src/app/tv/: tv.component.css  tv.component.html  tv.component.ts
src/Turdle/Controllers/: EnvironmentController.cs  GameController.cs  PointController.cs  WeatherForecastController.cs
src/Turdle/Hubs/: AdminHub.cs  GameHub.cs  HomeHub.cs
src/Turdle/Models/: AliasInfo.cs  Board.cs  ChatMessage.cs  GameParameters.cs  GameRoundState.cs  MaskedBoard.cs  Player.cs  PointSchedule.cs  Result.cs
src/Turdle/Models/Exceptions/: AliasAlreadyTakenException.cs
src/Turdle/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Turdle/Persistence/: IRoomStateRepository.cs  RoomPersistenceSettings.cs  RoomStateSnapshot.cs  SqliteRoomStateRepository.cs
src/Turdle/Properties/: launchSettings.json
src/Turdle/Resources/: Adjectives.txt  Animals.txt  WordEmojis.json  XmasAnswers.json  _4_Dictionary.json  _4_NaughtyAnswers.json  _4_PossibleAnswers.json  _5_Dictionary.json  _5_NaughtyAnswers.json  _5_PossibleAnswers.json  _5_PossibleAnswers.turdle.json  _5_ReasonableWords.json  _5_RemovedAnswers.json  _6_Dictionary.json  _6_NaughtyAnswers.json  _6_PossibleAnswers.json
src/Turdle/Utils/: LogContext.cs
src/Turdle/ViewModel/: EnvironmentInfo.cs  RoomSummary.cs
