<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CodenamesWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CodenamesWords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGpt\ChatGpt.csproj" />
    <ProjectReference Include="..\Turdle.Utils\Turdle.Utils.csproj" />
  </ItemGroup>

</Project>
